<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cursor.css">
    <title>Rzharo - Cursor</title>
</head>

<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html">
                <img class="rzyinyang" src="assets/img/rzyinyang.gif" alt="">
            </a>
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="novidades.html" class="nav-link">Novidades</a></li>
                    <li class="nav-item"><a href="downloads.html" class="nav-link">Downloads</a></li>
                    <li class="nav-item"><a href="wallpapers.html" class="nav-link">Wallpapers</a></li>
                    <li class="nav-item"><a href="cursor.html" class="nav-link">Cursor</a></li>
                    <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
                    
                </ul>
            
                <div>
                    <img class="rzicon" src="assets/img/noprofile.jpg" alt="">
                </div>
            </div>
            <div class="login-button">
                <button><a href="https://contate.me/rzharo" target="_blank">Contato</a></button>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="assets/img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="novidades.html" class="nav-link">Novidades</a></li>
                <li class="nav-item"><a href="downloads.html" class="nav-link">Downloads</a></li>
                <li class="nav-item"><a href="wallpapers.html" class="nav-link">Wallpapers</a></li>
                <li class="nav-item"><a href="cursor.html" class="nav-link">Cursor</a></li>
                <li class="nav-item"><a href="icons.html" class="nav-link">Icons</a></li>
            </ul>

            <div class="login-button">
                <button><a href="https://contate.me/rzharo" target="_blank">Contato</a></button>
            </div>
        </div>
    </header>

    <script src="assets/js/script.js"></script>


    <body id="spec">

        <div id="dov">
            <div id="zoom" >
            <a href="assets/cursores/Vision Cursor/vision cursor.zip" download>
            <img  class="zzk" src="assets/cursores/Vision Cursor/Vision-Cursor.png" >
        </a>
        </div>
         <div id="zoom" >
        <a href="assets/cursores/Concept 1 Free/Concept 1 Free.rar" download>
            <img  class="zzk" src="assets/cursores/Concept 1 Free/Concept 1 Free.png" >
        </div>
        </a>
    </div>

    <div id="dov">
        <div id="zoom" >
        <a href="assets/cursores/Volantes Dark/Volantes-Dark.png" download>
        <img  class="zzk" src="assets/cursores/Volantes Dark/Volantes-Dark.png" >
    </a>
    </div>
     <div id="zoom" >
    <a href="assets/cursores/11Cur White/11Cur_White.rar" download>
        <img  class="zzk" src="assets/cursores/11Cur White/11Cur-White.png" >
    </div>
    </a>
</div>
<div id="dov">
    <div id="zoom" >
    <a href="assets/cursores/Glib Cursors v2/Glib Cursors v2.rar" download>
    <img  class="zzk" src="assets/cursores/Glib Cursors v2/Glib Cursors v2.jpg" >
</a>
</div>
 <div id="zoom" >
<a href="assets/cursores/Material Design Rounded Dark Cursors/Material Design Rounded Dark Cursors.rar" download>
    <img  class="zzk" src="assets/cursores/Material Design Rounded Dark Cursors/Material Design Rounded Dark Cursors.jpg" >
</div>
</a>
</div>

<div id="dov">
    <div id="zoom" >
    <a href="assets/cursores/Windows 11 Cursors Concept v2/Windows 11 Cursors Concept v2.rar" download>
    <img  class="zzk" src="assets/cursores/Windows 11 Cursors Concept v2/Windows 11 Cursors Concept v2.jpg" >
</a>
</div>
</div>



    </body>
    
</body>
</html>